spring.application.name=demo.Java1

spring.datasource.url=jdbc:mysql://localhost:3306/Street1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== CONFIGURACIÓN DE EMAIL =====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moralesstiven047@gmail.com
spring.mail.password=frrn dlrm qvfx rlwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ==== Zona Horaria =====
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

